asgiref==3.4.1
astroid==2.9.0
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
commonmark==0.9.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.0
django-cors-headers==3.13.0
django-dotenv==1.4.2
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
filelock==3.6.0
httpie==3.2.1
idna==3.3
isort==5.10.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
multidict==6.0.2
Pillow==8.4.0
platformdirs==2.4.0
Pygments==2.12.0
PyJWT==2.4.0
pylint==2.12.2
PySocks==1.7.1
pytz==2021.3
razorpay==1.2.0
requests==2.27.1
requests-toolbelt==0.9.1
rich==12.4.4
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.2
virtualenvwrapper-win==1.2.7
wrapt==1.13.3
